-- Initial backflip.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                backflip
version:             0.1.0.0
synopsis:            Test package for asking about cabal quirks
license:             Apache-2.0
license-file:        LICENSE
author:              Daniel Martin
maintainer:          fizbin@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10


library
  exposed-modules:     Fizbin.Test.Backflip
  other-extensions:    TupleSections
  build-depends:       base, array
  hs-source-dirs:      src
  default-language:    Haskell2010

executable BackflipDemo
  main-is:             BackflipDemo.hs
  build-depends:       base, backflip
  hs-source-dirs:      src-bin
  default-language:    Haskell2010
  
